<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=38:76:FE:AE:C3:50:11:C9:CE:96:1E:DA:9D:4D:BF:CE:A3:E1:3D:64%3Bcom.mabnets.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.mabnets.myapplication

    SHA-1 certificate fingerprint:
    38:76:FE:AE:C3:50:11:C9:CE:96:1E:DA:9D:4D:BF:CE:A3:E1:3D:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAtsxRSajslN_5e-6_NbwIlwK9Oo4Amdjw</string>
</resources>
