<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".FeedBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shaperelinear"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:src="@drawable/success"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Thank you! Your order has been received."/>



    </LinearLayout>


</LinearLayout>