<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Create an acccount \n\n Hungry"
            />



        <EditText
            android:id="@+id/Firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/shapeinput"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Full name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>
        <EditText
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeinput"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>
        <EditText
            android:id="@+id/userMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:inputType="text"
            android:background="@drawable/shapeinput"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/shapeinput"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/shapeinput"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Confirm password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>

        <ProgressBar
            android:id="@+id/progressRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>



        <Button
            android:id="@+id/buttonRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shapelogin"/>

        <Button
            android:id="@+id/buttonLoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shapelogin"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>