<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shaperelinear"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="300dp"
                android:src="@drawable/burger"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_height="150dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textFoodName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:padding="6dp"
                    android:text="Burger"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/textFoodPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:text="Ksh 4000"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/buttonOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="Order Now"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_radius"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>
