<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <com.smarteist.autoimageslider.SliderLayout
        android:id="@+id/imageSliderHome"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutAd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderHome"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="4dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:padding="10dp"
          android:textStyle="bold"
          android:text="Welcome to Hungry Food ordering app"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAd"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/mapss"
            android:layout_gravity="center"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Order Food Online"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>