<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.gallery.GalleryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shaperelinear"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="wrap_content"
                android:hint="Search food, or price of food\t\t\t\t\t"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/shapeinput"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressLoadFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerViewFoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</ScrollView>